{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Geometry2025;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentiConnection": "Server=(localdb)\\mssqllocaldb;Database=Studenti;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
